.App {
  display: grid;
  text-align: center;
  background: white;
}

.card {
  background: #ff7301;
  border-radius: 20px;
  box-shadow: -5px -7px 31px 1px rgba(0, 0, 0, 0.41);
  padding: 20px;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 40px 200px;
}

.card-header {
  margin-left: 40px;
  text-align: left;
}

.logo {
  width: 115px;
}

.card-body {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-body > h1 {
  height: 10px;
  font-size: 70px;
}

.card-body > p {
  font-size: 21px;
}

.card-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;

  font-size: 20px;
}
.icono {
  text-align: right;
  margin-top: 70px;
  font-size: 35px;
}

.imagen {
  position: relative;
  top: 30px;
  text-align: right;

}
.card-footer a {
  color: white;
}

.mascota {
  width: 200px;
  height: 200px;
}
